# MothersMagic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eft/mothersmagicc/: ExampleInstrumentedTest.java  Myadapter.java
app/src/androidTest/java/com/example/mothersmagic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eft/mothersmagicc/: Homepage.java  MainActivity.java  MapsActivity.kt  OpenActivity.java  Orderpage.java  SouravTest.java  SplashActivity.kt  Userdetail.java  Userdetail.kt  addressbook.java  newaddressbook.kt  otpActivity.java  payment_option.java  splash.kt
app/src/main/java/com/eft/mothersmagicc/Adapter/: AddressRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/mothersmagic/: MainActivity.java
app/src/main/res/anim/: recycle_anim.xml  top_animation.xml  top_animation_2.xml  zoomin.xml
app/src/main/res/drawable/: black_curve_bg.xml  blackround.xml  cookedby.xml  ic_home.xml  ic_user.xml  lightredround.xml  lightredroundleft.xml  redcurvebutton.xml  round_white_layout.xml  starrr.xml  textoneslideshow.xml  texttwoslideshow.xml  threedotslideshow.xml  whitecurvebackground.xml  whitehalfroundsheet.xml  whiteroundbackgrouond.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_homepage.xml  activity_main.xml  activity_maps.xml  activity_newaddressbook.xml  activity_open.xml  activity_orderpage.xml  activity_otp.xml  activity_payment_option.xml  activity_profile.xml  activity_sourav_test.xml  activity_splash.xml  activity_userdetail.xml  addressitem_viewholder.xml  item_view_holder.xml  itemlist_homepage.xml  slide_pager.xml  test.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_maps.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eft/mothersmagicc/: ExampleUnitTest.java
app/src/test/java/com/example/mothersmagic/: ExampleUnitTest.java
(+27 files in other folders)
