<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splashhome_back"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:transitionName="logoAnimationToLogin"
        android:background="@drawable/mothersmaic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/imageViewForThreeDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="#fff"
        app:dotsStrokeColor="#A4F3F0F0"
        app:dotsCornerRadius="6dp"
        app:dotsSize="12dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerLoginActivity"
        app:layout_constraintStart_toStartOf="@+id/viewPagerLoginActivity"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerLoginActivity" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Enter your Mobile No."
        android:textColor="#FFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForThreeDot" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/Gmailbutton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/Gmailbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/phnumber"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittextphonenumber"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingEnd="5dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/ButtonPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/getotp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:src="@drawable/or"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login With"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/Gmailbutton"
        android:layout_width="297dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/googlebutton"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerLoginActivity"
        app:layout_constraintStart_toStartOf="@+id/viewPagerLoginActivity"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
