<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
<!--    Search Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1976D2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    Home Layout-->

    <LinearLayout
        android:id="@+id/hopagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B5FFFFFF"
android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="-50dp"
    android:background="@drawable/redblock">
    <Spinner
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"

        android:layout_gravity="center_horizontal"
        android:id="@+id/SpinnerAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text"/>
    <EditText
        android:background="@drawable/searchbackground"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/AddviewPagerHomepage"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/AddViewForThreeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dampingRatio="0.5"
                app:dotsColor="#fff"
                app:dotsStrokeColor="#A4F3F0F0"
                app:dotsCornerRadius="9dp"
                app:dotsSize="12dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                tools:ignore="MissingClass" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HomeRecycleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <!--    Profile Layout-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/profilepagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D32F2F"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#000"
        app:mbn_defaultIconColor="#909090"
        app:mbn_rippleColor="#000000"
        app:mbn_selectedIconColor="#000000"
        app:mbn_shadowColor="#5000" />


</androidx.constraintlayout.widget.ConstraintLayout>