<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:scaleType="centerCrop"
        android:src="@drawable/testitempicture"
        android:transitionName="itemTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxx"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
<!--    <com.getbase.floatingactionbutton.FloatingActionsMenu-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="25dp"-->
<!--        android:src="@drawable/testorder"-->
<!--        app:fab_expandDirection="up"-->
<!--        app:fab_lablsPositions="left"-->
<!--        app:fab_labelStyle=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="#FFF"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_icon=""-->
<!--            app:fab_title="Add to Cart"/>-->
<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="#FFF"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_icon=""-->
<!--            app:fab_title="Order Now"/>-->
<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="#FFF"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_icon=""-->
<!--            app:fab_title="Schedule Order"/>-->


<!--    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <Button
        android:id="@+id/ordernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Schedule Order"
        app:layout_constraintBottom_toTopOf="@+id/ordernow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ordernow" />

</androidx.constraintlayout.widget.ConstraintLayout>