<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
    <!--    Home Layout   -->
    <ScrollView

    android:id="@+id/hopagelayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B5FFFFFF"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    >
    <Spinner
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        android:layout_gravity="center_horizontal"
        android:id="@+id/SpinnerAreaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Eat"
            android:fontFamily="@font/lemon"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pure"
            android:fontFamily="@font/lemon"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
<!--        //add view-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/testadd">


            <com.synnapps.carouselview.CarouselView

                android:id="@+id/AddCarouselHomepage"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
        </LinearLayout>
<!--        <HorizontalScrollView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="60dp"-->
<!--            android:scrollbars="none">-->
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp">-->
<!--        &lt;!&ndash;        &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Fast Food"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/redcurvebutton"/>-->
<!--        <TextView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Fast Food"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/redcurvebutton"/>-->
<!--        <TextView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Fast Food"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/redcurvebutton"/>-->
<!--        <TextView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Fast Food"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/redcurvebutton"/>-->
<!--        <TextView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Fast Food"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/redcurvebutton"/>-->
<!--    </LinearLayout>-->
<!--</HorizontalScrollView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/Home_itemrecycler_view"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
    <!--    Profile Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/profilepagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/activity_profile"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#000"
        app:mbn_defaultIconColor="#909090"
        app:mbn_rippleColor="#000000"
        app:mbn_selectedIconColor="#000000"
        app:mbn_shadowColor="#5000" />

</androidx.constraintlayout.widget.ConstraintLayout>