<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userdetail">
    <ImageView
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/formchildimg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="45dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Name"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:text=""
        android:background="@drawable/deflttedittxt"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/deflttedittxt"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter Location"
            android:background="@drawable/blank"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:paddingStart="15dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/locationiconimg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/phoneedit"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter number"
            android:background="@drawable/blank"
            android:textSize="20sp"
            android:paddingLeft="55dp"
            android:text=""
            android:inputType="phone"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:paddingStart="55dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/check_circle_24px"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email Id"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:text=""
        android:layout_marginTop="30dp"
        android:background="@drawable/deflttedittxt"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:padding="5dp"
    android:textSize="25sp"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="#FFFFFF"
    android:background="@drawable/blackround"/>
</LinearLayout>