<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="410dp">

    <androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/itembaselayout"

        android:layout_gravity="center"

        android:layout_width="280dp"
        android:layout_height="410dp"
        >

        <LinearLayout
            android:background="@drawable/whitecurvebackground"
            android:orientation="vertical"
            android:id="@+id/cardView"
            android:layout_width="220dp"
            android:layout_height="290dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Halwa"
                    android:fontFamily="@font/lemon"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="by"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Anupama"

                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="₹ 500"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
android:layout_marginTop="20dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            app:cardCornerRadius="90dp"
            android:translationZ="25dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:orientation="vertical"
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/itemimageid"
                    android:translationZ="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testitempicture"
                    android:scaleType="centerCrop"
                    android:transitionName="itemTransition"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>