<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="350dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:background="@drawable/whitecurvebackground"
            android:orientation="vertical"
            android:id="@+id/cardView"
            android:layout_width="250dp"
            android:layout_height="290dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Halwa"
                    android:fontFamily="@font/lemon"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="by"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Anupama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="₹ 500"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView2"
            android:layout_width="180dp"

            android:layout_height="190dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:orientation="vertical"
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:translationZ="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testitempicture"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:layout_marginLeft="10dp">

        <LinearLayout

            android:layout_marginBottom="20dp"
            android:background="@drawable/whitecurvebackground"
            android:orientation="vertical"
            android:id="@+id/cardView1"
            android:layout_width="250dp"
            android:layout_height="290dp"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Halwa"
                    android:fontFamily="@font/lemon"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="by"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Anupama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="₹ 500"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView3"
            android:layout_width="180dp"

            android:layout_height="190dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView1"
            app:layout_constraintStart_toStartOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:orientation="vertical"
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:translationZ="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testitempicture"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="340dp"
        android:layout_marginLeft="10dp">

        <LinearLayout

            android:layout_marginBottom="20dp"
            android:background="@drawable/whitecurvebackground"
            android:orientation="vertical"
            android:id="@+id/cardView2"
            android:layout_width="250dp"
            android:layout_height="290dp"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Halwa"
                    android:fontFamily="@font/lemon"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="by"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Anupama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="₹ 500"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/imageView4"
            android:layout_width="180dp"

            android:layout_height="190dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:translationZ="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:orientation="vertical"
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:translationZ="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/testitempicture"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>